const qa = [
  {
    id: '1',
    qid: 'question1',
    question: 'Q. どういうときに利用すればよいのでしょうか？　',
    answer:
      '<div class="qa-answer">A. システムから出力したcsvデータを、別のシステムへ取り込む際にご利用いただくと作業の効率化をすることができます。<br>' +
      '<div>【課題例】<div>' +
      '<ul>' +
      '<li>あるシステムから出力したデータを、別のシステムへ取り込みたいが、フォーマットや項目レイアウトが違うので手作業で変換しており、手間がかかっている</li>' +
      '<li>変換作業を自動化したいが、専任のシステム担当者がいない</li>' +
      '<li>Excelマクロで変換プログラムを作ったが、データ件数が多いと変換が終わるまでに時間がかかってしまう</li>' +
      '<li>変換作業を自動化したいが、変換ツールは何を選べばよいかわからない</li>' +
      '<li>変換作業を自動化したいが、変換ツールが高いので選びにくい</li>' +
      '<li>今すぐ変換作業を行いたいが、ツールやシステムの導入までに時間がかかる</li>' +
      '</ul><br>' +
      '<div>なお、具体的な利用場面としては以下のようなケースがございます。</div>' +
      '<ul>' +
      '<li>ECサイトの注文データを、基幹システム（ERPなど）へ取り込む</li>' +
      '<li>POSシステムの注文データや売上データを、基幹システム（ERPなど）へ取り込む</li>' +
      '<li>経費申請システムや勤怠/給与システムのデータを、会計システムへ取り込む</li>' +
      '<li>基幹システムで作成した出荷指示データを、外部倉庫が指定するフォーマットに合わせて送付する</li>' +
      '<li>外部倉庫から受領した入出庫データを、基幹システム（ERPなど）へ取り込む</li>' +
      '<li>採用媒体へ掲載するために作成したデータを、各採用媒体のシステムへアップロードする</li>' +
      '</ul>' +
      'など</div>'
  },
  {
    id: '2',
    qid: 'question2',
    question: 'Q. DataConvert は安全に使えますか？　ファイルを削除しますか？　',
    answer:
      '<div class="qa-answer">A. お客様の個人情報やプライバシーを大事にし、ご提供された情報を安全にお預かりするために必要なセキュリティ対策を講じています。<br>' +
      '当Webサイトへの接続はHTTPS通信を行っておりますので、安全にファイルアップロードを行っていただけます。<br>' +
      'また、アップロードされたファイル及び変換し終わったデータは、当サービスの変換処理後1時間以内に自動で削除されるため、データがサーバ上に残り続けることはありません。<br>' +
      '詳細につきまして、弊社の' +
      '<a href="https://eggsystem.co.jp/privacy/" target="_blank">プライバシーポリシー</a>' +
      'をご覧ください。<br>' +
      '万が一セキュリティ上の脆弱性を発見された場合は、直ちに' +
      '<a href="https://forms.gle/TsjdCb64pwLY6AyUA" target="_blank">お問い合わせフォーム</a>' +
      'よりご連絡ください。</div>'
  },
  {
    id: '3',
    qid: 'question3',
    question: 'Q. どんなファイルでも対応できますか？　',
    answer:
      '<div class="qa-answer">A. 現在は「csvファイル」のみ対応しております。' +
      'csvファイル以外のご利用に関するご要望がありましたら、' +
      '<a href="https://forms.gle/TsjdCb64pwLY6AyUA" target="_blank">ご要望受付フォーム</a>' +
      'よりご連絡ください。</div>'
  },
  {
    id: '4',
    qid: 'question4',
    question: 'Q. 変換し終わったファイルを開いたら文字化けしてしまいました。',
    answer:
      '<div class="qa-answer">A. 画面の手順③「変換し終わったファイルをダウンロード」にて、別の文字コードを選択してください。' +
      'Windowsをお使いの方は「SJIS」をご選択ください。</div>'
  },
  {
    id: '4',
    qid: 'question4',
    question: 'Q. 処理が完了せず、途中で止まってしまいました。',
    answer:
      '<div class="qa-answer">A. 処理を完了できない場合、大変お手数ですが一度ブラウザを閉じていただき、再度アクセスしていただきますようお願いいたします。<br>' +
      '解決しない場合はブラウザの機能に問題がある可能性がございますので、次の操作をお試しください。<br><br>' +
      '<ol>' +
      '<li>　ブラウザの拡張機能がオフになっていることを確認し、再度アクセスをお願いいたします。</li>' +
      '<li>　解決しない場合は、別のブラウザをお使いください。</li>' +
      '</ol>' +
      '<br>解決しない場合は、' +
      '<a href="https://forms.gle/TsjdCb64pwLY6AyUA" target="_blank">お問い合わせフォーム</a>' +
      'よりご連絡ください。</div>'
  },
  {
    id: '5',
    qid: 'question5',
    question:
      'Q. 最後まで無料で使用できますか？　利用料金を請求されることはないのでしょうか？　',
    answer:
      '<div class="qa-answer">A. 全て無料でご利用いただけます。自動的に課金されたり、勝手に利用料金を請求することはありません。<br>' +
      '今後、有料プランを設ける可能性がございますが、その際は有料である旨を分かりやすく明示し、お客様の同意をいただいた上でご請求させていただきますので' +
      '安心してご利用ください。</div>'
  }
]
const operation = [
  {
    procedure:
      '<div class="title-operation">（１）「変換したいCSVファイルを選択する」をクリックして、変換したいCSVファイルを選択し、「次へ進む」ボタンを押します</div>'
  },
  {
    procedure:
      '<div class="title-operation">（２）変換したい設定内容を入力します。</div>' +
      '<div class="content-2"><span class="row-name">列名</span>：変換したCSVファイルに表示する列名を入力します。</div>' +
      '<div class="content-2"><span class="change-content">変換内容</span>：「未設定」をクリックし、設定内容を入力します。変換したいCSVファイルの値をそのまま出力する、固定の値を出力する、自分で設定したコード変換に基づいて変換する、といった設定が可能です。</div>' +
      '<div class="content-2"><span class="action">アクション</span>：「＋」マークを押すと列が追加されます。「−」マークを押すと列が削除されます。</div>' +
      '<br>' +
      '<div class="kome">※「変換設定を保存する」ボタンを押すと、ここで入力した内容が設定ファイル（settings.json）として保存されます。今回と同じ変換設定を次回行う際には、「変換設定を読み込む」ボタンから設定ファイル（settings.json）をアップロードすることで、設定内容を都度入力する手間を省くことができます。</div>'
  },
  {
    procedure:
      '<div class="title-operation">（３）変換設定を入力し終わったら、「プレビュー」ボタンを押して、変換し終わった後のデータを確認します。</div>'
  },
  {
    procedure:
      '<div class="title-operation">（４）プレビューを見て問題なければ「次へ進む」ボタンを押します。</div>'
  },
  {
    procedure:
      '<div class="title-operation">（５）文字コードを選択します。（Windowsをお使いの方は「SJIS」を選択してください）</div>'
  },
  {
    procedure:
      '<div class="title-operation">（６）「ダウンロードする」ボタンを押すと、変換したCSVファイルをダウンロードできます。</div>'
  }
]
export default { qa, operation }
