const qa = [
  {
    id: '1',
    qid: 'question1',
    question: 'Q.どういうときに利用すればよいのでしょうか？',
    answer:
      'A.システムから出力したcsvデータを、別のシステムへ取り込む際にご利用いただくと作業の効率化をすることができます。' +
      '【課題例】' +
      '・あるシステムから出力したデータを、別のシステムへ取り込みたいが、フォーマットや項目レイアウトが違うので手作業で変換しており、手間がかかっている' +
      '・変換作業を自動化したいが、専任のシステム担当者がいない' +
      '・Excelマクロで変換プログラムを作ったが、データ件数が多いと変換が終わるまでに時間がかかってしまう' +
      '・変換作業を自動化したいが、変換ツールは何を選べばよいかわからない' +
      '・変換作業を自動化したいが、変換ツールが高いので選びにくい' +
      '・今すぐ変換作業を行いたいが、ツールやシステムの導入までに時間がかかる' +
      'なお、具体的な利用場面としては以下のようなケースがございます。' +
      '・ECサイトの注文データを、基幹システム（ERPなど）へ取り込む' +
      '・POSシステムの注文データや売上データを、基幹システム（ERPなど）へ取り込む' +
      '・経費申請システムや勤怠/給与システムのデータを、会計システムへ取り込む' +
      '・基幹システムで作成した出荷指示データを、外部倉庫が指定するフォーマットに合わせて送付する' +
      '・外部倉庫から受領した入出庫データを、基幹システム（ERPなど）へ取り込む' +
      '・採用媒体へ掲載するために作成したデータを、各採用媒体のシステムへアップロードする' +
      'など'
  },
  {
    id: '2',
    qid: 'question2',
    question: 'Q.DataConvert は安全に使えますか？ファイルを削除しますか？',
    answer:
      'A.お客様の個人情報やプライバシーを大事にし、ご提供された情報を安全にお預かりするために必要なセキュリティ対策を講じています。' +
      '当Webサイトへの接続はHTTPS通信を行っておりますので、安全にファイルアップロードを行っていただけます。' +
      'また、アップロードされたファイル及び変換し終わったデータは、当サービスの変換処理後1時間以内に自動で削除されるため、データがサーバ上に残り続けることはありません。' +
      '詳細につきまして、弊社の' +
      '<a href="https://eggsystem.co.jp/privacy/" target="_blank">プライバシーポリシー</a>' +
      'をご覧ください。' +
      '万が一セキュリティ上の脆弱性を発見された場合は、直ちに' +
      '<a href="https://forms.gle/TsjdCb64pwLY6AyUA" target="_blank">お問い合わせフォーム</a>' +
      'よりご連絡ください。'
  },
  {
    id: '3',
    qid: 'question3',
    question: 'Q.どんなファイルでも対応できますか？',
    answer:
      'A.現在は「csvファイル」のみ対応しております。' +
      'csvファイル以外のご利用に関するご要望がありましたら、' +
      '<a href="https://forms.gle/TsjdCb64pwLY6AyUA" target="_blank">ご要望受付フォーム</a>' +
      'よりご連絡ください。'
  },
  {
    id: '4',
    qid: 'question4',
    question: 'Q.変換し終わったファイルを開いたら文字化けしてしまいました。',
    answer:
      '処理を完了できない場合、大変お手数ですが一度ブラウザを閉じていただき、再度アクセスしていただきますようお願いいたします。' +
      '解決しない場合はブラウザの機能に問題がある可能性がございますので、次の操作をお試しください。' +
      '　　1. ブラウザの拡張機能がオフになっていることを確認し、再度アクセスをお願いいたします。' +
      '　　2.  解決しない場合は、別のブラウザをお使いください。' +
      '解決しない場合は、お問い合わせフォームよりご連絡ください。'
  },
  {
    id: '5',
    qid: 'question5',
    question:
      'Q.最後まで無料で使用できますか？利用料金を請求されることはないのでしょうか？',
    answer:
      '全て無料でご利用いただけます。自動的に課金されたり、勝手に利用料金を請求することはありません。' +
      '今後、有料プランを設ける可能性がございますが、その際は有料である旨を分かりやすく明示し、お客様の同意をいただいた上でご請求させていただきますので' +
      '安心してご利用ください。'
  }
]
const operation = [
  {
    procedure:
      '(1) 「変換したいcsvを選択する」をクリックして、変換したいcsvファイルを選択します'
  },
  {
    procedure: '(2) 「アップロードする」ボタンを押します'
  },
  {
    procedure: ''
  },
  {
    procedure:
      '(4) 「プレビュー」ボタンを押して、変換し終わった内容を確認します（最初の5件まで変換し終わった内容が表示されます）'
  },
  {
    procedure: '(5) 「保存する」ボタンを押します'
  },
  {
    procedure:
      '(6) 文字コードを選択します（Windowsをお使いの方は「SJIS」を選択してください）'
  },
  {
    procedure: '(7) 変換し終わったファイルが自動的にダウンロードされます'
  }
]
export default { qa, operation }
